<!doctype html>
<html lang="ja">
<head>
<title>jscasl2_sim</title>
<meta charset="utf-8" />
</head>
<body>
<h1>jsCASL2/jsCOMET2 Simulator</h1>

<h2>はじめに</h2>
<p>
かつてIPAが行う情報処理試験の問題のために策定されていたアセンブリ言語及び環境であるCASLII/COMETIIの動作をWebブラウザでシミュレーションするためのツールです．
</p>

<h2>使用方法</h2>
<p>
左上のペインがコーディング領域です．ここにプログラムを記載してください。
</p>
<p>
[Asm]ボタンを押すと，アセンブルします．エラーが無ければCOMET2の機械語に変換されたバイナリコードが内部で生成され，実行可能状態になります．<br />
また，アドレス割当ての様子を左下のコンソールに出力します．<br />
アセンブル中に起きたエラーはコンソールペインに表示されます．
</p>
<p>
[▶]ボタンを押すと，プログラムの最後まで実行され，終了時のレジスタ，メモリ内容が右側のペインに表示されます．<br />
[↓]ボタンを押すと，プログラムをステップ実行します．その途中のレジスタ，メモリ内容が同様に表示されます．実行したの命令の逆アセンブルもコンソールに表示されます．
</p>

<h3>レジスタ，メモリの見方</h3>
<p>
COMET2のレジスタ，メモリは全て16bitの1 wordのデータです．それぞれ16進数で表示されます．
</p>
<p>
右上のレジスタビューは，それぞれのレジスタの値を表示します．
PR:プログラムレジスタ，SP:スタックポインタ，ZF:ゼロフラグ，SF:符号フラグ，OF:オーバーフローフラグ，GR*:汎用レジスタ
</p>
<p>
右下のメモリビューは，最左列のベースアドレス+最上行のインデックスで各セルのアドレス値を示しています．
つまり，2行3列目のセルは，0010+0002=0012のアドレスの値を示していることになります．
</p>

<h3>簡易計算機</h3>
<p>
ページ末尾に，四則演算ができる簡易計算機があります．カッコは非対応，演算子の優先順位は無く前から順に計算されます．
calcの左の欄に数式を入力し，エンターキーを押すかフォーカスを外すと計算され，右の欄に結果が表示されます．
また，16進数と10進数の相互変換機としても使えます．inで入力の基数，outで出力の基数を選べます．calcの左の欄に数値だけ記入すると，基数変換された数値がoutに表示されます．
</p>
    
<h3>Tips</h3>
<ul>
<li>consoleのclsをクリックすると，コンソールが消去されます．</li>
<li>memory viewのmin/show zeroをクリックすると，0の値を"...."と表示するか，"0000"と表示するかを切り替えられます．デフォルトは前者です．</li>
</ul>

<h2>注意点</h2>
<ul>
<li>IN命令には対応していません．</li>
<li>COMETIIの仕様では，未初期化の値は不定となっていますが，本シミュレータでは0で初期化されます．</li>
<li>PC以外での使用は想定していません．</li>
</ul>

<h2>依存ライブラリ</h2>
<p>本シミュレータの本体部分は，<a href="https://github.com/mitaki28/pycasl2" target="_blank">PyCASL2/PyCOMMET2</a>をJavaScriptに手動トランスパイルしたものに，Webブラウザ用途として入出力・エラー処理周りを調整したものです．</p>
<p>
jsCASL2/jsCOMET2本体には，下記のライブラリを使用しています．
<ul>
    <li><a href="https://github.com/akinomyoga/agh.sprintf.js" target="_blank">agh.sprintf</a></li>
</ul>
</p>
<p>
また，UI部分には，<a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>と<a href="https://codemirror.net/5/" target="_blank">CodeMirror5</a>を使用しています．
</p>

<h2>リンク</h2>

<ul>
<a href="https://github.com/suzuryo3893/jsCASL2/" target="_blank">jsCASL2/jsCOMMET2 Githubリポジトリ</a>
</ul>

<h2>ライセンス</h2>
<p>jsCASL2/jsCOMMET2 | GPL-2.0 | 2025, <a href="https://github.com/suzuryo3893/" target="_blank">Ryota SUZUKI （鈴木 亮太）</a></p>
<p><a href="./LICENSE.txt" target="_black">ライセンス本文</a></p>
</body>
</html>
